DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=ffffffff-ffff-ffff-ffff-ffffffffffff
DJANGO_HIREDIS_CACHE_LOCATION=redis:6379
DJANGO_ALLOWED_HOST=""
DATABASE_URL=mysql://root:root@mysql/mc_dev
EMAIL_URL=console://
JWT_SECRET_KEY=ffffffff-ffff-ffff-ffff-ffffffffffffjwt
ACCELERATE_SITE_URL=http://X.X.X.X:8181
IMPACT_API_V0_IMAGE_PASSWORD=XXX123
IMPACT_API_V0_SECURITY_KEY=XXX123
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_STORAGE_BUCKET_NAME=XXX