{% load static %}
{% load rest_framework %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    {% block css %}

    <link rel="stylesheet" type="text/css" href="{% static "css/build/style.min.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/prettify.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/default.css" %}"/>
    {% endblock css %}

    <style>

    .block-center {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .block-center .block-center-heading {
        margin-bottom: 10px;
    }

    </style>
</head>

<body>

<div class="wrapper">

<div class="container">
<div class="navbar navbar-static-top">
  <div class="container">


    <a class="navbar-brand" rel="nofollow" href="/">
      <h3 class="logo-container">
    <img src="{% static 'img/logo.png' %}"
    class="logo"
    width="50"
    />Impact
      </h3>
    </a>
    <ul class="nav navbar-nav pull-right">
    {% block userlinks %}
    {% if user.is_authenticated %}
      {% optional_logout request user %}
    {% else %}
      {% optional_login request %}
    {% endif %}
    {% endblock %}
    </ul>
  </div>
</div>
    {% block content %}
    {% endblock content %}
</div>
</div>
<script src="{% static "rest_framework/js/jquery-1.12.4.min.js" %}"></script>
<script src="{% static "rest_framework/js/ajax-form.js" %}"></script>
<script src="{% static "rest_framework/js/bootstrap.min.js" %}"></script>
<script src="{% static "rest_framework/js/prettify-min.js" %}"></script>
</body>
</html>
