# MIT License
# Copyright (c) 2017 MassChallenge, Inc.

# Libraries
Unipath==1.1
coreapi
hiredis==0.2.0
markdown==3.1.1
mysqlclient==1.3.14
oauthlib
algoliasearch<2.0.0
newrelic

# Misc
gunicorn
oauth2_provider
pycrypto
pytz
urllib3
mock
pycrypto
python-magic
gunicorn
numpy

# Django
boto3==1.6.0
dj-database-url
dj-email-url
django-configurations==2.1
django-cors-headers
django-cors-middleware==1.4.0
django-embed-video
django-environ==0.4.5
django-filter==2.2.0
django-multidb-router
django-oauth-toolkit==1.2.0
django-paypal
django-polymorphic==2.1.2
django-redis-cache
django-registration==2.5.2
django-rest-framework-proxy
drf-yasg==1.17.0
django-storages==1.8
Django==2.2.7
djangorestframework==3.10.3
djangorestframework-jwt
drf-schema-adapter
drf-tracking
graphene-django==2.3.2
graphql-core==2.1
sorl-thumbnail==12.4.1
django-oidc-provider==0.7.0
django-sitetree==1.13.1
django-graphql-jwt==0.1.10

git+https://github.com/masschallenge/add2cal
