[unix_http_server]
file=/var/run/supervisor.sock  ; path to the socket file
chmod=0700                     ; socket file mode (default 0700)

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log    ; main log file
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=gunicorn --reload --log-file=- --workers 4 --name impact_gunicorn -b 0.0.0.0:8000 impact.wsgi:application --chdir /wwwroot/
autostart=true
redirect_stderr=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = nginx -c /code/nginx.conf
process_name = frontend
directory = /code
priority = 20
redirect_stderr = true
